# Create a normal user account now?
d-i passwd/make-user boolean false

# Root password in clear text
d-i passwd/root-password password 123change
d-i passwd/root-password-again password 123change

# Root password or encrypted using an MD5 hash
#d-i passwd/root-password-crypted password $1$7ojVZiSU$waRLGUidI0k/.z16SzHDn1

# The following command can be used to generate an MD5
# hash for a password:
#
# printf "123change" | mkpasswd -s -m md5
#

